# geradorRelatorio

./: GeradorRelatorios.sln
GeradorRelatorio/: GeradorRelatorios.csproj  Program.cs  appsettings.json
GeradorRelatorio/Controllers/: HomeController.cs  RelatorioController.cs
GeradorRelatorio/Data/: BancoContext.cs
GeradorRelatorio/Models/: ErrorViewModel.cs  RelatorioModel.cs
GeradorRelatorio/Properties/: launchSettings.json
GeradorRelatorio/Views/: _ViewImports.cshtml
GeradorRelatorio/Views/Home/: Index.cshtml
GeradorRelatorio/Views/Shared/: _Layout.cshtml
